from nvidia/cuda:10.0-devel-ubuntu18.04

maintainer kaycharm kaycham@163.com
#env
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Asia/Shanghai
#port map
EXPOSE 8888 
EXPOSE 22 
EXPOSE 6006

#install gcc, g++ and gdb, python, ssh, opencv, gdal and ...
RUN apt -y update && \
    apt install -y apt-utils \
    gcc g++ gdb \
    python3-dev python3-pip \ 
    wget vim bzip2 git cmake unzip net-tools \
    openssh-server openssh-client \
    libopencv-dev libgdal-dev python3-gdal\
    && apt purge && apt clean && \
    rm -rf /var/lib/apt/lists/*

#ssh configuration
RUN mkdir -p /var/run/sshd     &&   echo 'root:password' |chpasswd     &&\
    sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config     &&\
    sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config       &&\
    mkdir -p /backup  &&  env  > /backup/env.txt

#python packages
RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir jupyter numpy scipy matplotlib scikit-learn scikit-image pandas image h5py easydict ipython\
    opencv-python 
RUN pip3 install --no-cache-dir mxnet-cu100 tensorflow tensorboard mxboard
CMD ["/usr/sbin/sshd", "-D", "&"]
#CMD ["/bin/bash"]
