from nvidia/cuda:8.0-cudnn5-devel
#from nvidia/cuda:9.0-cudnn7-devel 

maintainer kaycharm kaycham@163.com

#port map
EXPOSE 8888 
EXPOSE 22 
EXPOSE 6006

#install gcc, g++ and gdb
RUN apt-get -y update && \
    apt-get install -y apt-utils \
    gcc g++ gdb \
    wget vim bzip2 git cmake unzip net-tools \
    openssh-server openssh-client \
    && apt-get purge && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#ssh configuration
RUN mkdir -p /var/run/sshd     &&   echo 'root:password' |chpasswd     &&\
    sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config     &&\
    sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config       &&\
    mkdir -p /backup  &&  env  > /backup/env.txt

#miniconda3
RUN wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh \
    && mv  Miniconda3-4.5.11-Linux-x86_64.sh miniconda3.sh && sh miniconda3.sh -bfs 
#    echo '#anaconda3'>> /root/.bashrc && echo 'export PATH=/root/anaconda3/bin:$PATH' >> /root/.bashrc
ENV PATH /root/miniconda3/bin:$PATH
RUN pip install --upgrade pip && rm miniconda3.sh
ADD src.condarc ./.condarc

#python basic packages
RUN conda install -y ipython jupyter numpy scipy matplotlib scikit-learn scikit-image pandas pil h5py 
RUN conda install -y -c auto easydict

#opencv and gdal
RUN conda install -y -c menpo opencv gdal && conda clean -all --yes

#pytorch
RUN conda install pytorch torchvision cuda80 -c pytorch 
#RUN pip --no-cache-dir install torch torchvision
#RUN pip install --no-cache-dir http://download.pytorch.org/whl/cu80/torch-0.4.1-cp36-cp36m-linux_x86_64.whl && \
#    pip install torchvision

#mxnet
RUN pip --no-cache-dir install mxnet-cu80 && pip install gluoncv --upgrade

#tensorflow
RUN pip --no-cache-dir install tensorflow-gpu tensorboard

#mxboard
RUN pip --no-cache-dir install mxboard

CMD ["/usr/sbin/sshd", "-D", "&"]
#CMD ["/bin/bash"]
